<!DOCTYPE html>
<html lang="en">
  <head>

  	<meta charset="utf-8">
  	<title>Styles Conference</title>
  	<link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body>
  	<h1>Styles Conference</h1>
  	<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
  	<h2> subtitle </h2>
  	<p>Lorem afdh zdoff, zdfkkfsd sdkfzekfdzd raoo,nkkl !</p>
  	<ul>
	    <li>Milk</li>
	    <li>Cheese
	        <ul>
	            <li>Blue cheese</li>
	            <li>Feta</li>
	        </ul>
	    </li>
	</ul>
  	<img src='https://www.challenges.fr/assets/img/2012/03/15/cover-r4x3w1000-58357e3755770-titanic-titanic-07-01-1998-19-12-1997-3-g.jpg' alt='this text shows up if the image cannot be displayed'>
  	<img src='https://i.pinimg.com/originals/29/e7/23/29e7231164c94243f66e555c875ef3cb.jpg' alt='this text shows up if the image cannot be displayed'>
  	
  	<img src='https://fr.web.img5.acsta.net/pictures/17/11/15/15/14/4627669.jpg' alt='this text shows up if the image cannot be displayed'>
  	<img src='https://images-na.ssl-images-amazon.com/images/I/815n4%2B4P%2BJL._AC_SL1500_.jpg' alt='this text shows up if the image cannot be displayed'>
	<script> function last(array){return array[array.length-1]}
	var paragraphs=document.getElementsByTagName("p")
	var headings=[]
	var tags = [ "h1","h2","h3","h4","h5","h6" ];


	for(var i = 0; i < tags.length; i++){
		headings = headings.concat(document.getElementsByTagName(tags[i]));}
    
	
	var firstHeadingElement=document.getElementsByTagName("h1")
	</script>
  </body>
</html>
